1. Simulations

R.version
platform       x86_64-pc-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          4
minor          2.1
year           2022
month          06
day            23
svn rev        82513
language       R
version.string R version 4.2.1 (2022-06-23)
nickname       Funny-Looking Kid


sessionInfo()
attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] gtools_3.9.3    deSolve_1.34    furrr_0.3.1     future_1.32.0
 [5] lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2
 [9] purrr_1.0.1     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1
[13] ggplot2_3.4.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] pillar_1.9.0      compiler_4.2.1    tools_4.2.1       digest_0.6.31
 [5] lifecycle_1.0.3   gtable_0.3.3      timechange_0.2.0  pkgconfig_2.0.3
 [9] rlang_1.1.1       cli_3.6.1         withr_2.5.0       generics_0.1.3
[13] vctrs_0.6.2       globals_0.16.2    hms_1.1.3         grid_4.2.1
[17] tidyselect_1.2.0  glue_1.6.2        listenv_0.9.0     R6_2.5.1
[21] fansi_1.0.4       parallelly_1.35.0 tzdb_0.4.0        magrittr_2.0.3
[25] scales_1.2.1      codetools_0.2-19  colorspace_2.1-0  utf8_1.2.3
[29] stringi_1.7.12    munsell_0.5.0


2. Data wrangling and plotting 

R.version
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          3.1                              
year           2023                             
month          06                               
day            16                               
svn rev        84548                            
language       R                                
version.string R version 4.3.1 (2023-06-16 ucrt)
nickname       Beagle Scouts  


sessionInfo()
attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomForestSRC_3.2.2 randomForest_4.7-1.1  kader_0.0.8           ggh4x_0.2.4          
 [5] lubridate_1.9.2       forcats_1.0.0         stringr_1.5.0         dplyr_1.1.2          
 [9] purrr_1.0.1           readr_2.1.4           tidyr_1.3.0           tibble_3.2.1         
[13] ggplot2_3.4.2         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] DiagrammeR_1.0.10  utf8_1.2.3         generics_0.1.3     stringi_1.7.12     hms_1.1.3         
 [6] digest_0.6.31      magrittr_2.0.3     grid_4.3.1         timechange_0.2.0   RColorBrewer_1.1-3
[11] fastmap_1.1.1      jsonlite_1.8.5     fansi_1.0.4        scales_1.2.1       cli_3.6.1         
[16] rlang_1.1.1        visNetwork_2.1.2   cowplot_1.1.1      munsell_0.5.0      withr_2.5.0       
[21] parallel_4.3.1     tools_4.3.1        tzdb_0.4.0         colorspace_2.1-0   vctrs_0.6.3       
[26] R6_2.5.1           lifecycle_1.0.3    htmlwidgets_1.6.2  pkgconfig_2.0.3    pillar_1.9.0      
[31] gtable_0.3.3       glue_1.6.2         tidyselect_1.2.0   data.tree_1.0.0    rstudioapi_0.14   
[36] farver_2.1.1       htmltools_0.5.5    labeling_0.4.2     compiler_4.3.1 